php_value memory_limit 5000M
php_value max_execution_time 600
php_value max_input_time 600
post_max_size = 80M
memory_limit = 1000M

upload_max_filesize = 80M
max_execution_time = 600
max_input_time = 600

